{
  "name": "unejemplo",
  "version": "1.0.0",
  "description": "Automation This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "selenium": "./node_modules/selenium-standalone/bin/selenium-standalone  install",
    "postinstall": "npm run selenium"
  },
  "author": "JairoAparicio",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "nightwatch": "^0.9.16",
    "nightwatch-html-reporter": "^2.0.4",
    "nightwatch-video-recorder": "^1.1.0",
    "phantomjs": "^2.1.7",
    "selenium-standalone": "^6.11.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jairoaparicio@bitbucket.org/jairoaparicio/nightwhatchpaisa.git"
  },
  "homepage": "https://bitbucket.org/jairoaparicio/nightwhatchpaisa#readme"
}
